【ソフト名称】HSP at Github [HaG]
【バージョン】Ver0.11
【 更 新 日 】2025/03/11
【 著 作 者 】ABATBeliever (あびり)
【 動作環境 】Github Actions
【　種　別　】オープンソース
【　転　載　】可(依存関係の権利要確認)
____________________________________________________________________________
○HaGについて
HaGはHSP3.6のプログラムをGithubActions上で実行するためのツールです。
Github上でビルドすることにより、HSPのソースコードの完全性を保証します。
____________________________________________________________________________
●動作条件
Githubアカウント、リポジトリがあること。
____________________________________________________________________________
○使用法
１ このプロジェクトをクローン、またはダウンロードして自分のリポジトリに複製
２ projectsフォルダ内にはビルドしたいhspのファイルをいれ、
　 build   フォルダ内にはzipに同封したいデータ(ビルドに関連しない)を入れる
※ ビルド時にも実行時にも利用するデータはどちらのフォルダにも入れること
※ index.hspがビルド起点
３ Actions→HaGの実行 より、GithubActionsを実行する
４ ビルドされたzipで完成
____________________________________________________________________________
●構成
/                           - HaGのルート、リポジトリのルート
/hsp36/                     - hspのビルドに必要なファイル群
/projects/                  - ビルド対象のファイル
/build/                     - ビルド後にバンドルされるファイル
/docs/                      - 文書
.github/workflows/build.yml - GithubActionのワークフロー定義ファイル
____________________________________________________________________________
○更新履歴
2025/03/10 v0.10
・第一号の内部向けビルド
・メールアドレス変更
2025/03/11 v0.11
・hsp36フォルダ内の節約、一部ランタイムの対応追加
・著作権問題の回避
____________________________________________________________________________
●細かい仕様・注意事項
・includeはサポートが限定的です。
　イ /projects/フォルダ直下に階層なく置いてください
　ロ 8.3形式に従ってください(ビルドされたexeは8.3形式に依存しません)
・Android/iOS/RasberryPi/HTML/Javascript/Mac向けビルドはできません。
・ランタイムはHSP3.6に同封されるものとHSP3.51のマルチスレッド版hsp3mtに対応。
・HSP2.x時代のランタイムが同封されますが、サポートされません。
・Steam向け機能はサポートされません。
・デバッグビルドはサポートされません。
・アイコンの変更はhsp36/hspscr_icon.ico を編集する形で行ってください。
・ファイル名の変更は .github/workflows/build.ymlを変更して行ってください。
・packopt命令のicon、nameは今後もサポートされません。
・OBAQ、HGIMGx等は同封されませんが、/projects/に同封すれば利用可能です。
____________________________________________________________________________
○既知の問題
・異なるディレクトリを使うinclude非対応
____________________________________________________________________________
●依存関係・著作権
・HSP (実行ランタイム、拡張ランタイム、言語本体) -> /docs/HSPLicense.txt
　https://hsp.tv
・Ginger (ビルド)                                -> /docs/hsp3-ginger.txt
　https://github.com/vain0x/hsp3-ginger/tree/main/hsp3-ginger
・これら以外のファイル及びHaGの権利はABATBelieverに帰属しますが、改変可能。
HaGベースのプログラムの開発・Githubリポジトリのフォークなどは許容されますが、
源流の環境()を記載していただけると助かります。